<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="/favico-64x64.png">
    <title>Huiling Li</title>
    <meta name="description" content="Digital designer based in Amsterdam">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/style-projects.css">
  </head>
  <body>
    <div id="background-loader"></div>
    <div id="page-transition"></div>
    
    <header class="bottom-nav-container">
      <ul class="bottom-nav">
        <li class=""><a href="/about.html" class="  bottom-nav-item header-item page-link">About</a></li>
        <li class=""><a href="/index.html" class=" bottom-nav-item header-item page-link">Work</a></li>
        <li class=""><a href="/playground.html" class="bottom-nav-item header-item page-link">Play</a></li>
         <div class="highlight"></div>
      </ul>
    </header>

    <header class="project-nav-container">
      <div class="des-grid-col-3 mob-grid-col-3">
            <p class="text-greyy"><a class="back-btn" href="/index.html"><img class="back-btn-arrow" src="/assets/freccia-w.svg" alt="←"> Back</a></p>
      </div>
      <div class="des-grid-col-1 des-grid-offest-8 mob-grid-col-3 mob-flex-align-right">
        <p class=""><a href="https://www.abbonamenti.it/" target="_blank" >Visit Website</a></p>
      </div>
    </header>
    
    <div class="switch-container hidden">
      <div class="dark-mode-switch">
        <div class="toggle"></div>
      </div>
    </div>
    <section class="bg-video-proj">
        <video playsinline autoplay muted loop poster="/assets/proj/abbonamenti/01.png" class="no-round-border lazy-img" src=""  data-src="/assets/proj/abbonamenti/01-2.mp4"></video>
    </section>
    <section class="project-info-section pad-btm-l-4 btm-pad-4-mob top-pad-1">
      <div class="grid-page page-width no-row-gap">
        <div class="des-grid-col-4 des-grid-offest-4 mob-grid-offset-1 mob-grid-col-5 project-pagraph">
          <h1 class="project-name">Abbonamenti.it</h1>
        </div>
        <div class="des-grid-col-8  mob-grid-col-6 project-pagraph">
          <h1 class="project-subtitle">Re-immaging a fast growing subscription service with a colorful makeover</h1>
        </div>
      </div>
      <div class="grid-page page-width">
        <div class="des-grid-col-5 des-grid-offest-4 mob-grid-offset-1 mob-grid-col-5 project-pagraph">
          <p class="project-description">abbonamenti.it stands out as one of Italy's most popular platforms for magazine subscriptions. It offers a vast selection of Italian magazines available in the market, which has contributed to its substantial user base. During the COVID-19 pandemic and the surge in delivery services, abbonamenti.it took the opportunity to adopt a new business model. Beyond magazine subscriptions, they began offering subscriptions for various other services such as gyms, food boxes, coffee packages, and more, aligning perfectly with their name "abbonamenti," which means "subscription" in Italian.</p>
          <p class="project-description">To tackle this challenge and create a friendly user experience, the aim was to breathe new life into the platform, introducing a refreshed visual language that seamlessly integrated these exciting new services for existing users while also attracting new ones.</p>
        </div>
      </div>
    </section>
    <section class="project-media-section top-pad-1">
      <div class="grid-page page-width btm-pad-1">
        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/abbonamenti/02.png" data-src="/assets/proj/abbonamenti/02.jpg" alt="">
        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/abbonamenti/03.png" data-src="/assets/proj/abbonamenti/03.jpg" alt="">
        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/abbonamenti/04.png" data-src="/assets/proj/abbonamenti/04.jpg" alt="">
        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/abbonamenti/05.png" data-src="/assets/proj/abbonamenti/05.jpg" alt="">

      </div>
      <div class="grid-page page-width btm-pad-1 bg-yellow-madre top-pad-1">
        <img class="des-grid-col-2 des-grid-offest-3 mob-grid-col-6 lazy-img" src="/assets/proj/abbonamenti/06.png" data-src="/assets/proj/abbonamenti/06.jpg" alt="">
        <img class="des-grid-col-2 mob-grid-col-6 lazy-img" src="/assets/proj/abbonamenti/07.png" data-src="/assets/proj/abbonamenti/07.jpg" alt="">
        <img class="des-grid-col-2 mob-grid-col-6 lazy-img" src="/assets/proj/abbonamenti/08.png" data-src="/assets/proj/abbonamenti/08.jpg" alt="">
      </div>
      <div class="grid-page">
        <img class="des-grid-col-8 mob-grid-col-6 lazy-img" src="/assets/proj/abbonamenti/09.png" data-src="/assets/proj/abbonamenti/09.jpg" alt="">
      </div>

    </section>
    <section class="related-projects-container pad-top-l-20 top-pad-10-mob">
      <h1 class="page-width btm-pad-4">Have a look at the next project <img class="topolino-arrow" src="/assets/topolino-down.svg" alt=""></h1>
      <div class="grid-page page-width btm-pad-8 ">


        <div class="des-grid-col-2 project-card-item">
            <div class="project-card-item">
                <a class="proj-card-link" href="/projects/aidexa.html">
                  <video playsinline autoplay muted loop poster="/assets/proj/aidexa/cover_lz.png" class="lazy-img" src=""  data-src="/assets/proj/aidexa/cover.mp4"></video>
                  <div class="project-tag-container">
                    <div class="tag-item">Work</div>
                  </div>
                </a>
                <div class="project-card-item-info text-grey">
                  <span class="client-name text-black">Banca Aidexa</span> An accessible solution for a fintech ready for any enterprise
                </div>
              </div>
        </div>

        <div class="des-grid-col-3 project-card-item">
          <div class="project-card-item">
            <a class="proj-card-link" href="/projects/combo.html">
              <video playsinline autoplay muted loop poster="/assets/cover/combo_cover_lz.png" class="lazy-img" src=""  data-src="/assets/cover/combo_cover.mp4"></video>
              <div class="project-tag-container">
                <div class="tag-item">Work</div>
              </div>
            </a>
            <div class="project-card-item-info text-grey">
              <span class="client-name text-black">Combo</span> A digital channel for a hostel, music venue, art gallery, radio; all combined
            </div>
          </div>
        </div>

        <div class="des-grid-col-3 project-card-item">
          <div class="project-card-item">
            <a class="proj-card-link" href="/projects/italics.html">
              <video playsinline autoplay muted loop poster="/assets/cover/italics_cover_lz.png" class="lazy-img" src=""  data-src="/assets/cover/italics_cover.mp4"></video>
              <div class="project-tag-container">
                <div class="tag-item">Work</div>
              </div>
            </a>
            <div class="project-card-item-info text-grey">
              <span class="client-name text-black">Italics</span> A platform promotes the culture and beauty of Italy through gallerists’s eyes
            </div>
          </div>
        </div>

        

      </div>
    </section>

    <div class="custom-cursor">
      <img src="/assets/topolino.svg" alt="">
    </div>

    <div id="dvd-overlay">
      <!-- DVD images will be dynamically added here -->
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-col-1  mob-grid-col-6">
          <h1>Drop me a line for collaboration</h1>
        </div>
        <div class="footer-col-2  mob-grid-offset-1 mob-grid-col-5">
          <div class="footer-info-block">
            <span>Contacts</span>
            <h2><span class="email-clipboard">Email<span>copied!</span></span> | <a href="https://www.instagram.com/paopaoli11/" target="_blank" >Instagram</a> | <a href="https://www.linkedin.com/in/huiling-li-5820716a/" target="_blank" > Linkedin</a><br><a href="https://goo.gl/maps/4PV2MjaHvjpbSX919" target="_blank" >Amsterdam</a>  | <a href="https://goo.gl/maps/2ZTAumANPwZHatUp8" target="_blank" > Milan</a></h2>
          </div>
          <div class="footer-info-block">
            <span>Credits</span>
            <h2>Web Design by Huiling Li<br>
              Developed by <a href="https://albertocandido.com" target="_blank" >Alberto Candido</a></h2>
          </div>
          <span>All trademarks, images, logos in this portfolio are the property of their respective owners.</span>
        </div>
      </div>
    </footer>



    <script type="module" src="/js/script.js"></script>
    <script type="module" src="/js/script-proj.js"></script>
</body>
</html>
